# cloudhub2

./: pom.xml
.github/workflows/: ch2-deployment-automation.yml
